#Indica el valor del puerto en donde se ejecutara la App
server.port = 8000

#Indica el motor de base de datos
spring.jpa.database = POSTGRESQL
#Muestra la construccion de instrucciones SQL
spring.jpa.show-sql = false
#Indica la estrategia de generacion del esquema hacia la base de datos
spring.jpa.hibernate.ddl-auto = update
#Se agrega a partir de Spring Boot 2 para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Indica el driver de la base de datos a utilizar
spring.datasource.driver-class-name = org.postgresql.Driver
#Indica la cadena de conexion de la base de datos
spring.datasource.url = jdbc:postgresql://localhost:5432/db_test
#Indica el usuario del motor de base de datos
spring.datasource.username = postgres
#Indica la contrasena del motor de base de datos
spring.datasource.password = postgresql%admin%

#Si se colocan estas propiedades, estas seran las credenciales por default y no se generara la 
#contrasena por default en la consola
#spring.security.user.name = jcestradaba
#spring.security.user.password = pass123

spring.main.allow-circular-references = true